{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "PastaFlow-SuperSecretKey-2026-MustBe32CharsMin!",
    "Issuer": "PastaFlow.API",
    "Audience": "PastaFlow.Client",
    "ExpirationHours": 8
  }
}
