{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PastaFlowDb;Username=postgres;Password=TU_PASSWORD"
  },
  "Seeding": {
    "RegenerarVentasHistoricas": false
  },
  "Clima": {
    "Latitude": -34.6037,
    "Longitude": -58.3816,
    "Timezone": "America/Argentina/Buenos_Aires",
    "TempMaxFrioC": 14,
    "PrecipLluviaMm": 2
  },
  "Gemini": {
    "ApiKey": "TU_API_KEY_DE_GEMINI"
  },
  "Groq": {
    "ApiKey": "TU_API_KEY_DE_GROQ"
  }
}
